apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: acmefit
    service: crud-frontend-lb
spec:
  ports:
    - name: http-frontend-lb
      protocol: TCP
      port: 3000
  selector:
    app: acmfit
    service: catalog-frontend
  type: LoadBalancer
